bm_application/MyPageWindow.xaml

<Grid Margin="20,40,40,40"
      x:Class="bm_application.MyPageWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bm_application"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500" OpacityMask="White" Background="White">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="130"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <WrapPanel Orientation="Vertical" Grid.Column="0" Background="White" >
        <Label>ФИО</Label>
        <Label>Email</Label>
        <Label>Телефон</Label>
        <Label>Причина обращения</Label>
        <Label Margin="0,35,0,0">Время для связи</Label>
    </WrapPanel>
    <WrapPanel  Orientation="Vertical"  Grid.Column="1" Background="White">
        <TextBox Name="name_f_s"
                 
                 Width="300" Margin="4"
                 HorizontalAlignment="Left"></TextBox>
        <TextBox Name="textBoxEmail"
                 Text="{Binding Path=Email1, UpdateSourceTrigger=PropertyChanged}"
                 Width="300" Margin="4"
                 HorizontalAlignment="Left"></TextBox>
        <TextBox Name="tel_number" 
                 Text="{Binding Path=Name1, UpdateSourceTrigger=PropertyChanged}"
                 Width="300" Margin="4"
                 HorizontalAlignment="Left"></TextBox>

        <TextBox Name="reason" Height="50" Width="300" Margin="4"></TextBox>

        <ComboBox Name="phonesList" Height="30" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center">До обеда</TextBlock>
            <TextBlock VerticalAlignment="Center">После обеда</TextBlock>
            <TextBox Name="time" Text="Укажите точное время" VerticalAlignment="Center" Height="20" Width="300" Margin="4"></TextBox>
        </ComboBox>

        <Button  x:Name="Colorb" Click="Submit" 
                 Height="20"  Width="100" HorizontalAlignment="Right" Margin="0,20,0,0">Отправить</Button>
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
    </WrapPanel>
</Grid>
